{
  "name": "poets",
  "version": "1.0.0",
  "description": "> Проект написан в целях изучения новых технологий, а также для собственных нужд",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.14.0",
    "ioredis": "^2.4.3",
    "redis": "^2.6.3",
    "socket.io": "^1.7.2",
    "vue": "^2.1.8",
    "vue-strap": "^1.1.34",
    "vuejs-paginator": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "webpack": "^1.14.0",
    "css-loader": "^0.23.0",
    "style-loader": "^0.13.0",
    "vue-loader": "^7.3.0",
    "vue-html-loader": "^1.0.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorholt/lumen_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorholt/lumen_project/issues"
  },
  "homepage": "https://github.com/connorholt/lumen_project#readme"
}
